# csharp-seedwork

./: .gitignore  LICENSE  README.md  docker-compose.yml
src/: src.sln  (+3 more)
src/SeedWork/SeedWork.DDD/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  IAuditEntity.cs  IClock.cs  ICommand.cs  IQuery.cs  SeedWork.DDD.csproj  SoftDeleteEntity.cs  SystemClock.cs
src/SeedWork/SeedWork.DDD.EF/: BoundedContext.cs  EntityChangeState.cs  EntityTypeBuilderExtensions.cs  EntityUpdates.cs  ICurrentUserProvider.cs  SaveOperationResult.cs  SeedWork.DDD.EF.csproj  TypeExtensions.cs  UpdatedEntityPropertyChange.cs
src/SeedWork/SeedWork.DDD/Specifications/: AndNotSpecification.cs  AndSpecification.cs  ParameterVisitor.cs  Specification.cs
src/SeedWork/SeedWork.Distributed/: EventState.cs  IIntegrationEventOutboxService.cs  IPublishIntegarationEventsService.cs  IntegrationEventLogDbContext.cs  IntegrationEventLogEntry.cs  SeedWork.Distributed.csproj
src/backend/projects/ConferencePlanner/ConferencePlanner.Api/: ConferencePlanner.Api.csproj  GraphErrorFilter.cs  Program.cs
src/backend/projects/ConferencePlanner/ConferencePlanner.Api/Attendees/: AttendeeMutations.cs  AttendeeNode.cs  AttendeePayloadBase.cs  AttendeeQueries.cs  AttendeeSubscriptions.cs  CheckInAttendeeInput.cs  CheckInAttendeePayload.cs  RegisterAttendeeInput.cs  RegisterAttendeePayload.cs  SessionAttendeeCheckIn.cs
src/backend/projects/ConferencePlanner/ConferencePlanner.Api/Common/: Payload.cs  UserError.cs
src/backend/projects/ConferencePlanner/ConferencePlanner.Api/Data/: ApplicationDbContext.cs  Attendee.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  Speaker.cs  Track.cs
src/backend/projects/ConferencePlanner/ConferencePlanner.Api/DataLoader/: AttendeeByIdDataLoader.cs  SessionByIdDataLoader.cs  SessionBySpeakerIdDataLoader.cs  SpeakerByIdDataLoader.cs  SpeakerBySessionIdDataLoader.cs  TrackByIdDataLoader.cs
src/backend/projects/ConferencePlanner/ConferencePlanner.Api/Extensions/: ObjectFieldDescriptorExtensions.cs  UseUpperCaseAttribute.cs
src/backend/projects/ConferencePlanner/ConferencePlanner.Api/Imports/: DataImporter.cs  DataImporterExtensions.cs
src/backend/projects/ConferencePlanner/ConferencePlanner.Api/Meetings/: AddMeetingInput.cs  AddMeetingPayload.cs  MeetingMutations.cs  MeetingQueries.cs  MeetingSubscriptions.cs
src/backend/projects/ConferencePlanner/ConferencePlanner.Api/Sessions/: AddSessionInput.cs  AddSessionPayload.cs  RenameSessionInput.cs  RenameSessionPayload.cs  ScheduleSessionInput.cs  ScheduleSessionPayload.cs  SessionFilterInputType.cs  SessionMutations.cs  SessionNode.cs  SessionPayloadBase.cs  SessionQueries.cs  SessionSubscriptions.cs
src/backend/projects/ConferencePlanner/ConferencePlanner.Api/Speakers/: AddSpeakerInput.cs  AddSpeakerPayload.cs  ModifySpeakerInput.cs  ModifySpeakerPayload.cs  SpeakerMutations.cs  SpeakerNode.cs  SpeakerPayloadBase.cs  SpeakerQueries.cs  UploadSpeakerPhotoInput.cs  UploadSpeakerPhotoPayload.cs
src/backend/projects/ConferencePlanner/ConferencePlanner.Api/Tracks/: AddTrackInput.cs  AddTrackPayload.cs  RenameTrackInput.cs  RenameTrackPayload.cs  SessionType.cs  TrackMutations.cs  TrackNode.cs  TrackPayloadBase.cs  TrackQueries.cs
src/backend/projects/ConferencePlanner/ConferencePlanner.Api/Types/: AttendeeType.cs  MeetingType.cs  Participiant.cs  SessionType.cs  SpeakerType.cs  TrackType.cs
src/backend/projects/ConferencePlanner/ConferencePlanner.Infrastructure/: ApplicationDbContext.cs  ConferencePlanner.Infrastructure.csproj
src/backend/projects/ConferencePlanner/ConferencePlanner.Infrastructure/Meetings/: MeetingsRepository.cs
src/backend/projects/ConferencePlanner/ConferencePlanner.Infrastructure/Migrations/: 20220620195936_Init.Designer.cs  20220620195936_Init.cs  20220726175715_Init.Designer.cs  20220726175715_Init.cs  20220726193931_Init.cs  (+1 more)
src/backend/projects/SeedWork/SeedWork.All/: SeedWork.All.csproj
src/backend/projects/SeedWork/SeedWork.DDD/: AggregateRoot.cs  BoundedContext.cs  DomainEvent.cs  DomainEventDispatcher.cs  DomainEventHandlerWrapper.cs  DomainException.cs  DomainExceptionEntityNotFound.cs  EventDispatcher.cs  IAuditEntity.cs  IDomainEventHandler.cs  IEventDispatcher.cs  IEventHandler.cs  IOnSavingEntityBehavior.cs  ISoftDeletable.cs  ISoftDeleteEntity.cs  SeedWork.DDD.csproj  ServiceCollectionExtensions.cs  ServiceFactory.cs  SoftDeleteEntity.cs  SystemClock.cs
src/backend/projects/SeedWork/SeedWork.DDD.EF/: BoundedContextExtensions.cs  IOnSavingEntityBehavior.cs  ISuppressDomainEventsBehavior.cs  SaveOperationResult.cs  SeedWork.DDD.EF.csproj
src/backend/projects/SeedWork/SeedWork.Distributed/: EventState.cs  IIntegrationEvent.cs  IIntegrationEventOutboxService.cs  IIntegrationEventService.cs  IntegrationEventLogDbContext.cs  IntegrationEventLogEntry.cs  IntegrationEventOutboxService.cs  IntegrationEventService.cs  RepublishIntegrationEventsJob.cs  ResilientSyncCommunication.cs  SeedWork.Distributed.csproj  TransactionRunner.cs
src/backend/projects/SeedWork/SeedWork.Distributed.AWS/: FifoEndpointNameFormatter.cs  FifoEntityNameFormatter.cs  QueueConfigureReceiveEndpoint.cs  SeedWork.Distributed.AWS.csproj  SqsIntegrationEventService.cs
src/backend/projects/SeedWork/SeedWork.OpenId/: AuthSettings.cs  SeedWork.OpenId.csproj  ServiceExtensions.cs
src/examples/graphql-ddd-monolith/ConferencePlanner.Api/: ConferencePlanner.Api.csproj  GraphErrorFilter.cs  Program.cs  appsettings.Development.json  appsettings.json
src/examples/graphql-ddd-monolith/ConferencePlanner.Api/Meetings/: MeetingMutations.cs  MeetingQueries.cs
src/examples/graphql-ddd-monolith/ConferencePlanner.Api/Types/: MeetingType.cs
src/examples/graphql-ddd-monolith/ConferencePlanner.Infrastructure/: ApplicationDbContext.cs  ConferencePlanner.Infrastructure.csproj  CurrentUserProvider.cs
src/examples/graphql-ddd-monolith/ConferencePlanner.Infrastructure/Meetings/: MeetingsRepository.cs
src/examples/graphql-ddd-monolith/ConferencePlanner.Infrastructure/Migrations/: 20220726193931_Init.Designer.cs  20220726193931_Init.cs
(+139 files in other folders)
