<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeedWork.Distributed\SeedWork.Distributed.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AmazonSQS" Version="8.0.5" />
  </ItemGroup>
  
</Project>
