<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeedWork.DDD\SeedWork.DDD.csproj" />
    <ProjectReference Include="..\SeedWork.DDD.EF\SeedWork.DDD.EF.csproj" />
    <ProjectReference Include="..\SeedWork.DDD.MultiTenant\SeedWork.DDD.MultiTenant.csproj" />
    <ProjectReference Include="..\SeedWork.Persistence\SeedWork.Persistence.csproj" />
  </ItemGroup>

</Project>
